//
//  PrefixHeader.pch
//  引导页提示
//
//  Created by 大橙子 on 2018/8/6.
//  Copyright © 2018年 中都格罗唯视. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



//颜色
#define DCColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#import "UIView+Extension.h"
#import "Masonry.h"
#import "DCDefine.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
